<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/reset.css" rel="stylesheet" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1>Functional testing</h1>
</div>
      <div class='step' >
    
<h2>What?</h2>

<ul>
<li>Test the application from a consumer&#39;s perspective</li>
<li>Requires application to be deployed as it would be</li>
<li>Hits all layers of the application</li>
</ul>
</div>
      <div class='step' >
    
<h2>Why?</h2>

<ul>
<li>Document the functionality of the application</li>
<li>Prevent anyone from accidentally breaking existing functionality</li>
<li>Provides confidence that the application does what it&#39;s meant to</li>
</ul>
</div>
      <div class='step' >
    
<h2>How?</h2>

<ul>
<li>Tool to describe functionality</li>
<li>A way to call the functionality</li>
<li>Assertions to verify the functionality</li>
</ul>
</div>
      <div class='step' >
    
<h2>Test code as a first class citizen</h2>

<ul>
<li>Abstractions</li>
<li>Reuse (DRY)</li>
<li>Refactoring</li>
</ul>
</div>
      <div class='step' >
    
<h2>Gotchas</h2>

<ul>
<li>Too slow</li>
<li>Too brittle</li>
<li>Too many</li>
<li>Only devs care</li>
<li>Only testers care</li>
</ul>

      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    